spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=${HIBERNATE_TYPE}
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationInMs=${JWT_EXPIRE_TIME}